# tool

./: .gitignore  .gitmodules  .projectile  README.md  build.gradle  config.json  hbase_config.json  hdfs_config.json  ozone_config.json  proc_failure.py  settings.gradle  states.json  test_daemon.py
configInfo/apache-cassandra-2.1.22/: serializedFields_alg1.json  topObjects.json
configInfo/apache-cassandra-2.2.19/: comparableClasses.json  instFunctions.json  serializedFields_alg1.json  serializedFields_alg1_ori.json  topObjects.json
configInfo/apache-cassandra-2.2.19_apache-cassandra-3.0.15/: addedClassConfig.json  deletedClassConfig.json  oriConfig2Init.json
configInfo/apache-cassandra-2.2.19_apache-cassandra-3.0.20/: addedClassConfig.json  commonConfig.json  oriConfig2Type.json
configInfo/apache-cassandra-2.2.19_apache-cassandra-3.0.29/: addedClassConfig.json  addedSysConfig.json  deletedClassConfig.json  deletedSysConfig.json  oriEnum2Constant.json
configInfo/apache-cassandra-2.2.19_apache-cassandra-3.0.30/: modifiedEnums.json  modifiedFields.json  modifiedFields_classname_must_match.json  modifiedFields_net.json  modifiedFields_only_type_change.json  modifiedSerializedFields.json  upConfig2Type.json
configInfo/apache-cassandra-2.2.19_apache-cassandra-3.11.15/: addedClassConfig.json  addedSysConfig.json  commonConfig.json  deletedClassConfig.json  deletedSysConfig.json  oriConfig2Type.json
configInfo/apache-cassandra-2.2.19_apache-cassandra-3.11.16/: addedClassConfig.json  deletedClassConfig.json  oriConfig2Init.json  oriConfig2Type.json  oriEnum2Constant.json  upEnum2Constant.json
configInfo/apache-cassandra-2.2.8/: comparableClasses.json  serializedFields_alg1.json  topObjects.json
configInfo/apache-cassandra-2.2.8_apache-cassandra-3.0.15/: addedClassConfig.json  branch2Collection.json  oriConfig2Type.json  serializedFields_alg1.json  topObjects.json  upConfig2Init.json  upConfig2Type.json  upEnum2Constant.json
configInfo/apache-cassandra-2.2.8_apache-cassandra-3.0.17/: addedClassConfig.json  addedSysConfig.json  boundaryRelatedConfig.json  deletedSysConfig.json  oriConfig2Init.json  oriConfig2Type.json  serializedFields_alg1.json  topObjects.json  upConfig2Init.json  upConfig2Type.json
configInfo/apache-cassandra-2.2.8_apache-cassandra-3.0.20/: addedClassConfig.json  oriEnum2Constant.json  upConfig2Init.json  upConfig2Type.json  upEnum2Constant.json
configInfo/apache-cassandra-3.0.15/: serializedFields_alg1.json  topObjects.json
configInfo/apache-cassandra-3.0.17_apache-cassandra-2.2.8/: allBoundaryBranchLocations.json  branchLocations.json  branchWithConfigLocations.json  collectionLocations.json  mergePoints_alg1.json  newArrayLocations.json  newObjLocations.json  newOutputStreamLocations.json  serializeLocations.json  serializedFields_alg1.json  topObjects.json  type2AllClasses.json  visitedMethods.json  writePoints_alg1.json
configInfo/apache-cassandra-3.0.20/: serializedFields_alg1.json  topObjects.json
configInfo/apache-cassandra-3.0.29/: serializedFields_alg1.json  topObjects.json
configInfo/hadoop-2.10.2/: topObjects.json  (+2 more)
evaluation/: CASSANDRA-13939-config-format-vd-isSerialized.json  CASSANDRA-13939-config-format-vd-static.json  CASSANDRA-13939-config-format.json  CASSANDRA-13939-config-normal.json  CASSANDRA-13939-config-vd-single-group.json  CASSANDRA-14803-config-format-vd-isSerialized.json  CASSANDRA-14803-config-format-vd-static.json  CASSANDRA-14803-config-format.json  CASSANDRA-14803-config-normal.json  CASSANDRA-14803-config-vd-single-group.json  CASSANDRA-18108-config-format-skip-upgrade-vd-static.json  CASSANDRA-18108-config-format-vd-static.json  CASSANDRA-18108-config-format1.json  CASSANDRA-18108-config-format2.json  CASSANDRA-18108-config-normal.json  CASSANDRA-18644-config-format-skip-upgrade-vd-static.json  CASSANDRA-18644-config-format1-coverage-eval.json  CASSANDRA-18644-config-normal-coverage-eval.json  CASSANDRA-19623-config-format-skip-upgrade-vd-static-full.json  CASSANDRA-19623-config-format-skip-upgrade-vd-static.json  CASSANDRA-19623-config-format-vd-static.json  CASSANDRA-19623-config-format1-coverage-eval.json  CASSANDRA-19623-config-format1-coverage-full-eval.json  CASSANDRA-19623-config-format1.json  CASSANDRA-19623-config-format2.json  CASSANDRA-19623-config-normal-coverage-eval.json  CASSANDRA-19623-config-normal-coverage-full-eval.json  CASSANDRA-19623-config-normal-hitcount.json  CASSANDRA-19623-config-normal.json  CASSANDRA-2-3-config-net.json  CASSANDRA-3-4-config.json  HBASE-22503-config-format.json  HBASE-22503-config-normal.json  HBASE-28583-config-format-skip-upgrade-vd-static.json  HBASE-28583-config-format.json  HBASE-28583-config-format1-coverage-eval.json  HBASE-28583-config-format1.json  HBASE-28583-config-format2.json  HBASE-28583-config-normal-coverage-eval.json  HBASE-28583-config-normal.json  (+12 more)
examplecase/: commands.txt  commands_hbase_22503.txt  commands_hbase_28583.txt  commands_hdfs_15624.txt  commands_hdfs_16984.txt  commands_hdfs_17219.txt  commands_ori.txt  testplan.txt  testplan_cassandra-15727.txt  testplan_cassandra-16415-mix.txt  testplan_cassandra-16415-old-only.txt  testplan_hdfs_14509.txt  testplan_net.txt  testplan_ori.txt  validcommands.txt  validcommands_hdfs_15624.txt  validcommands_hdfs_16984.txt  validcommands_hdfs_17219.txt
src/: INVARIANT.md
(+789 files in other folders)
